/**
 * Instanciations avec des faux données pour les tests
 */

var tailleP = new Taille("P", 12, 1);
var tailleM = new Taille("M", 20, 2);
var tailleG = new Taille("G", 30, 3);
var listeTailles = [tailleP, tailleM, tailleG];

var fausseCroute1 = new Croute("fausse-croute1", 18, "mince", 5, "P");
var fausseCroute2 = new Croute("fausse-croute2", 23, "épaisse", 7, "M");
var fausseCroute3 = new Croute("fausse-croute3", 23, "grains", 6, "G");
var listeCroutes = [fausseCroute1, fausseCroute2, fausseCroute3];

var fausseFromage1 = new Fromage("faux-fromage1", 11, 2.5);
var fausseFromage2 = new Fromage("faux-fromage2", 13, 3);
var fausseFromage3 = new Fromage("faux-fromage3", 12, 2);
var listeFromages = [fausseFromage1, fausseFromage2, fausseFromage3];

var fausseGarniture1 = new Garniture("fausse-garniture1", 10, 5.3);
var fausseGarniture2 = new Garniture("fausse-garniture2", 12, 4.7);
var fausseGarniture3 = new Garniture("fausse-garniture3", 15, 3.5);
var listeGarnitures = [fausseGarniture1, fausseGarniture2, fausseGarniture3];

var faussePizza1 = new Pizza(
    10001, tailleM, fausseCroute1,
    [fausseFromage1],
    [fausseGarniture1],
    15
)
var faussePizza2 = new Pizza(
    10002, tailleP, fausseCroute2,
    [fausseFromage2],
    [fausseGarniture2],
    13
)
var faussePizza3 = new Pizza(
    10003, tailleG, fausseCroute1,
    [fausseFromage1, fausseFromage2],
    [fausseGarniture1, fausseGarniture2],
    18
)
var listePizzas = [faussePizza1, faussePizza2, faussePizza3];

var fausseClient1 = new Client("Eliot", "Billy", 4501231234, "be@mail.ca");
var fausseClient2 = new Client("Uzumaki", "Naruto", 4507896789, "nu@mail.ca");
var fausseClient3 = new Client("Uchiha", "Sasuke", 4501582765, "su@mail.ca");
var listeClients = [fausseClient1, fausseClient2, fausseClient3];

